* {
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  background-color: antiquewhite;
}

.menu {
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 4%;
  padding-right: 8%;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 20px 20px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}

nav ul li a :hover {
  color: #964b00;
  transition: 4s;
}

.btn {
  background-color: #964b00;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform 0.4s;
}

.btn:hover {
  transform: scale(1.2);
}

.content {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.content-left,
.content-right {
  flex: 1;
  align-items: center;
  padding: 5rem;
  justify-content: center;
  margin-top: 6rem;
}

.content-right {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15rem;
  height: auto;
}

.content-left h1 {
  color: #964b00;
  margin: 20px 0px 20px;
  font-size: 45px;
}

.content-left h3 {
  color: black;
  font-size: 25px;
}
.content-left h4 {
  font-size: 28px;
  color: black;
}
.shape {
  max-width: 800px;
  height: 800px;
}

.circular--portrait {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--portrait img {
  width: 100%;
  height: auto;
}
.about-container {
  width: 1200;
  margin: 0 auto;
}

.services {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.card {
  width: 400px;
  color: forestgreen;
  padding: 2rem;
  background-color: white;
}

.card h2 {
  color: blue;
}



